<configuration>
  <input>
    <net-file value="../Network/EBC_60sCycle.net.xml" />
    <additional-files value="../vtype.add.xml,../Network/TAZ_All_EBC.xml,config_laneData_25MIV_Sim5.xml" />
    <route-files value="../Trips_evening/trips_EBC_Evening_MIV25_sim5.xml,../Trips_evening/trips_EBC_Evening_BIKE75_sim5.xml" />
  </input>
  <output>
    <tripinfo-output value="Sim5/Sim5_25MIV_tripInfo.xml" />
    <tripinfo-output.write-unfinished value="True" />
    <tripinfo-output.write-undeparted value="True" />
  </output>
  <time>
    <begin value="54000" />
    <end value="72000" />
  </time>
  <processing>
    <time-to-teleport value="-1" />
    <lateral-resolution value="0.5" />
    <ignore-junction-blocker value="60" />
    <threads value="3" />
  </processing>
  <routing>
    <device.rerouting.with-taz value="True" />
    <device.rerouting.probability value="1.0" />
    <device.rerouting.bike-speeds value="True" />
    <device.rerouting.period value="60" />
    <device.rerouting.threads value="3" />
  </routing>
  <report>
    <no-warnings value="True" />
  </report>
  <random_number>
    <seed value="13" />
  </random_number>
</configuration>